[tox]
envlist = py{36,38,39,310}
minversion = 3.6.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest --capture=no -v tests/ {posargs}   # --capture=sys   --> replace sys.stdout/stderr with in-mem files 
